spring.application.name=mybatis-store-procedure

# hikari connection pooling
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10


# Database Configuration

# local

# spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_store_procedure
# spring.datasource.username=root
# spring.datasource.password=root

# railway
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=TWHMSKqVPHIFPNKCAMXSzwxOmIeyfCvG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Configuration
# classpath = directory resources
# mapper = created directory
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.riki.mybatis.model





